<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cháo Gà Recipe</title>
    </head>

    <body>
        <h1>Cháo Gà Recipe</h1>
            <img src="../img/chao-ga.jpg" alt="image of a bowl of cháo gà"
                width=600px>

        <h2>Description</h2>
        <p>
            <strong>Cháo gà is Vietnamese chicken rice porridge</strong>. I have
            strong memories as a child of my mom cooking cháo gà during the
            winter. It is also great to eat when you are sick.
        </p>

        <p>
            There are many toppings that people add to cháo gà. Here is the 
            recipe to create the version of cháo gà as my mom made it. 
        </p>

        <h2>Ingredients</h2>
        <ul>
            <li>1 whole chicken</li>
            <li>1 cup of white rice</li>
            <li>3 quarts of water</li>
            <li>1 yellow onion</li>
            <li>2 thumb-sized pieces of ginger</li>
            <li>1 bunch of green onion</li>
            <li>Fried shallots</li>
            <li>Salt</li>
            <li>White pepper</li>
            <li>Black pepper</li>
            <li>Fish sauce</li>
        </ul>

        <h2>Steps</h2>
        <ol>
            <li>In a large pot, bring 3 quarts of water to a boil</li>
            <li>Peel the onion and add it to the water</li>
            <li>Peel the ginger and slice into medallions, adding them to the
                water</li>
            <li>Add the whole chicken to the pot and let simmer for 45
                minutes</li>
            <li>After simmering for 45 minutes, remove the chicken and allow to
                cool. Discard the aromatics</li>
            <li>Skim any foam and excess fat from the top of the water</li>
            <li>Rinse the rice and add to the pot. Allow to simmer for 45
                minutes, stirring occasionally</li>
            <li>As the rice is simmering, shred the chicken and chop green
                onion</li>
            <li>After 45 minutes have passed, add the shredded chicken to the
                bowl and stir in</li>
            <li>Season with salt and white pepper to taste</li>
            <li>Serve in a bowl and top with additional shredded chicken, black
                pepper, green onion, fried shallots, and a dash of fish
                sauce</li>
        </ol>
    </body>
</html>
